[2019-10-28 02:12:15,183] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-10-28 02:12:15,200] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-28 02:12:15,214] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-10-28 02:12:15,219] INFO in app: The Prediction Returned: 
[20.35373177134412]
172.17.0.1 - - [28/Oct/2019 02:12:15] "POST /predict HTTP/1.1" 200 -
